http {
  include mime.types;
  server {
    listen 80;
    
    root /app/web/build/;

    error_page 404 /;

    location / {
      index index.html;
    }

    location /altair {
      proxy_pass http://api:3000;
    }

    location /health {
      proxy_pass http://api:3000;
    }

    location /graphql {
      proxy_pass http://api:3000;
    }
  }
}

events {}