NODE_ENV=development
APP_GRAPHQL_PORT=3000
APP_LOG_LEVEL=info
APP_SESSION_SECRET=keyboardcat
APP_WEB_ORIGIN=http://localhost:8080
CDN_DOMAIN_NAME=d2yt8e0its832a.cloudfront.net
DB_HOST=db
DB_NAME=stringsync
DB_PASSWORD=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
LOG_LEVEL=info
REDIS_HOST=redis
REDIS_PORT=6379
S3_BUCKET=stringsync-dev
S3_VIDEO_SRC_BUCKET=ss-vids-dev-source-p35827dydqh3
SQS_VIDEO_QUEUE_URL=ss-vids-dev
DEV_EMAIL=dev@stringsync.com
INFO_EMAIL="StringSync <info@webappwiz.com>"